<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Menu</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>Sabai-Sabai Thai Food</header>
    <div class='orderMenu'>

        <section class='starters'>
            <div class='flip-card-inner'>
                <div class='flip-card-front'>
                    <h2>Starters and Snacks</br>ของว่าง </h2>
                </div>
                <div class="flip-card-back">
                    <br>
                    <input name="product" value="3.65" type="checkbox" /> "Po Pia Thod" <i>Vegetable Spring Rolls</i> $3.65</br>
                    <input name="product" value="6.00" type="checkbox" /> "Goong Shub Peng" <i>Deep fired prawns in batter</i> $6.00</br>
                    <input name="product" value="2.00" type="checkbox" /> Garlic Bread $2.00
                    <br>
                    <input name="product" value="2.50" type="checkbox" /> Garlic Bread with Cheese and Bacon $2.50
                    <br>

                </div>
            </div>
        </section>
        <section class='starters'>
            <div class='flip-card-inner'>
                <div class='flip-card-front'>
                    <h2>Salads</br>ของยำ</h2>
                </div>
                <div class="flip-card-back">
                    <br>
                    <input name="product" value="8.30" type="checkbox" /> "SomTaam" <i>Papaya Salad</i> $8.30
                    <br>
                    <input name="product" value="7.90" type="checkbox" /> "Yaam Som-O" <i>Herbed Pomelo Salad with Chicken & Prawns</i> $7.90
                    <br>
                    <input name="product" value="6.50" type="checkbox" /> "Yaam Yod Paak Boong" <i>Morning Glory Salad with Minced Chicken</i> $6.50
                    <br>
                    <input name="product" value="7.50" type="checkbox" /> "Laab Nuea, Gai, Hmoo" <i>Spicy Salad of Minced Beef, Chicken, or Pork</i> $7.50
                </div>
            </div>
        </section>

        <section class='soups'>
            <div class='flip-card-inner'>
                <div class='flip-card-front'>
                    <h2>Soups</br>ของน้ำ น้ำ</h2>
                </div>
                <div class="flip-card-back">
                    <br>
                    <input name="product" value="3.65" type="checkbox" /> "Tom Yaam Goong" <i>Spicy shrimp soup</i> $3.65
                    <br>
                    <input name="product" value="5.50" type="checkbox" /> "Tom Yaam Goan Uan" <i>Seafood soup</i> $5.50
                    <br>
                    <input name="product" value="5.25" type="checkbox" /> "Tom Kah Gai Paak Tai" <i>Herbed Soup of Chicken in Coconut Milk, Southern Style</i>$5.25

                    <input name="product" value="5.50" type="checkbox" /> "Tom Som Pla" <i>Sweet and Sour Fish Soup </i> $5.50
                    <br>

                </div>
            </div>
        </section>


        <section class='ricaAndNoodles'>
            <div class='flip-card-inner'>
                <div class='flip-card-front'>
                    <h2>Rice and Noodles</br>ก๋วยเตี๋ยวราดหน้าทะเล, เนื้อ, หมู</h2>
                </div>
                <div class="flip-card-back">
                    <br>
                    <input name="product" value="7.10" type="checkbox" /> "Hmoo Hong" <i>Pork Stew - Phuket Style Sauce</i> $7.10
                    <br>
                    <input name="product" value="5.50" type="checkbox" /> "Guay Tiaw Gai Kua" <i>Steamed Thai Dumplings with Crab Meat & Chicken</i> $5.50
                    <br>
                    <input name="product" value="3.29" type="checkbox" /> "Khow Ob Sapparod" <i>Baked Herbed Rice with Chicken in Pineapple</i> $3.29
                    <br>
                    <input name="product" value="5.50" type="checkbox" /> "Guay Tiaw Gai Kua" <i>Stir-Fried Noodles with Chicken and Egg</i> $5.50
                    <br>
                </div>
            </div>
        </section>

        <section class='mains'>
            <div class='flip-card-inner'>
                <div class='flip-card-front'>
                    <h2>Mains</br>อะไรก็ได้ อร่อย อร่อย
                    </h2>
                </div>
                <div class="flip-card-back">
                    <br>
                    <input name="product" value="9.30" type="checkbox" /> "Pla Nueng See-Iew" <i>Steamed Fish in Soy Sauce</i> $9.30
                    <br>
                    <input name="product" value="8.00" type="checkbox" /> "Chormuang" <i>Steamed Thai Dumplings with Crab Meat & Chicken</i> $8.00
                    <br>
                    <input name="product" value="7.10" type="checkbox" /> "Nuea Paad Naam Mun Hoy" <i>Beef Stir-Fried with Oyster Sauce and Onions</i>$7.10
                    <br>
                    <input name="product" value="5.50" type="checkbox" /> "Pad Thai" <i>Stir-Fried Noodles with Beef, Chicken or Seafood</i>$5.50
                </div>
            </div>
        </section>


    </div>

    <summary class='confirmOrder'>

        <div id='total'>
            <p>Order value</p>
            <input value="$0.00" readonly="readonly" type="text" name="total" />
            <p>+ GST/HST</p>
            <input value="$0.00" readonly="readonly" type="text" name="taxes" />

            <p>Total</p>
            <input value="$0.00" readonly="readonly" type="text" name="grandtotal" />



            <button type="button" id='reset' onClick="orderTotal(false)" value="Reset Order">Reset Choises</button>

            <button id='confirm'>Confirm Order</button>

            <div id="Mymodal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Thank you! Chief starts cooking! :)</p>
                </div>
            </div>


        </div>




    </summary>

    <script src="js/app.js"></script>
</body>

</html>